server {
    location ~ ^/airbnb-dynamic/number_odd_or_even/[0-9]+$ {
         rewrite ^/airbnb-dynamic/number_odd_or_even/(.+)/?$ /number_odd_or_even/$1 break;
         include proxy_params;
         proxy_pass http://0.0.0.0:5001/$uri;
     }
    location /airbnb-onepage/ {
         include proxy_params;
         proxy_pass http://localhost:5000/airbnb-onepage/;
     }
    location /hbnb_static/ {
        alias /data/web_static/current/;
    }
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /var/www/html;

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    # Add custom header
    add_header X-Served-By $hostname;
}

